<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2196F3">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <title>Вход</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            color: #333;
        }

        .login_container {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #2196F3;
        }

        input {
            margin: 10px 0;
            padding: 10px;
            width: calc(100% - 22px);
            border: 2px solid #2196F3;
            border-radius: 5px;
            background-color: #f5f5f5;
            color: #333;
            transition: border-color 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #1976D2;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #2196F3;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #1976D2;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="login_container">
        <h1>Вход</h1>
        <input type="text" placeholder="Логин" id="username">
        <input type="password" placeholder="Пароль" id="password">
        <button onclick="login()">Войти</button>
    </div>

    <script>
        function login() {
            // Логика входа
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Здесь должна быть логика для проверки логина и пароля
            if (username && password) {
                // Перенаправление на страницу администратора
                window.location.href = 'Administrator.html';
            } else {
                alert('Пожалуйста, введите логин и пароль.');
            }
        }
    </script>
</body>
</html>
